<!doctype html>

<html>

<head>
	<title>Text</title>
</head>

<body>
	<h1>The Story in the Book</h1>

	<h2>Chapter 1</h2>

	<p>Molly had been staring out of her window for about an hour now. On her desk, lying between the copies of <i>Nature, New Scientist,</i> and all the other<br> scientific journals her work had appeared in, was a well thumbed copy of <cite>On The Road.</cite> It had been Molly's favourite book since college, and the longer she<br> spent in these four walls the more she felt she needed to be free.</p>

	<p>She had spent the last ten years in this room, sitting under a poster with an Oscar Wilde qoute proclaiming that <q>Work is the refuge of peaople who have<br> nothing better to do</q>. Although many considered her pioneering work, unraveling the secrets of the Ilama <abbr titlle="Deoxyribonucleic acid">DNA</abbr>, to be an outstanding achievement, Molly<br> <em>did</em> think she had something better to do.</p>

</body>
</html>