<!DOCTYPE html>
<html>
<body>
<p>A Wildlife Video</p>
<video src="C:\Users\IT-Demetila\Downloads\Wildlife.mp4" width="400" height="300" controls loop>
</video><br/>
<p>The Maid with the Flaxen Hair music</p>
<audio src="C:\Users\Public\Music\Sample Music\Maid with the Flaxen Hair.mp3"controls loop>
</audio>
<p>Kalimba music</p>
<audio src="C:\Users\Public\Music\Sample Music\Kalimba.mp3"controls loop>
</audio>
<p>The Sleep away music</p>
<audio src="C:\Users\Public\Music\Sample Music\Sleep Away.mp3"controls loop>
</audio>

</body>
</html>