<!doctype html>

<html>

<body>
<fieldset>
	<legend>Your Details:</legend>
	<form action="http://www.exampleonly.com/profile.php">
	<label>Name: <input type="text" name="name" size="30" maxlength="100" /> </label> <br>
	<label>Email: <input type="text" name="email" size="30" maxlength="100" /> </label> <br>
</fieldset>

<fieldset>
	<legend>Your Review:</legend>
	<form action="http://www.exampleonly.com/profile.php">
	<p>How did you hear about us?
	<select name="referrer" id="hear-about">
	    <option value="google"> Google</option>
	    <option value="friend"> Friend</option>
	    <option value="advert"> Advert</option>
	    <option value="other"> Other</option>
	</select>
	</form>
	</p>

	<p>Would you visit again?<br>
	    <input type="radio" name="choice" value="Yes" /> Yes
	    <input type="radio" name="choice" value="No" /> No
	    <input type="radio" name="choice" value="Maybe" /> Maybe
	</p>

	<form action="http://www.exampleonly.com/profile.php">
	<label>Comments:</label> <br>
	<textarea name="comments" cols="40" rows="4"> </textarea>
	</form>

	<form action="http://www.exampleonly.com/profile.php">
	    <input type="checkbox" name="" value="" checked="checked">Sign me up for email updates </input> <br>
	    <input type="submit" name="Submit review" value="Submit review" />
	</form>

</fieldset>
</body>
</html>