<!doctype html>
<html>
<body background = "C:\Users\IT-Demetila\Downloads\j9Zye2.jpg" >
	<h1>Pasta Carbonara</h1>
	<link href = "css\Demetila-Activity 10.css" type = "text/css" rel = "stylesheet" />
	
	<p>Did someone order comfort food? This creamy pasta dish will do the trick.
	<br>
	<br>
	<td><img src="C:\Users\IT-Demetila\Downloads\diary-free-carbonara.jpg" width = "550" height = "350" /> </td> <br>
	<table border = "1" align ="center">
	<br>
	<tr>
		<th width = "250">Cooking Skills Needed:</th>
		<th width = "250">Cooking Tools Needed:</th>
	</tr>
	<tr>
		<td>Chooping</td>
		<td>Pot</td>
	</tr>
	<tr>
		<td>Sautening</td>
		<td>Spatula</td>
	</tr>
	<tr>
		<td>Frying</td>
		<td>Sauce Pan</td>
	</tr>
	<tr>
		<td>Simmering</td>
		<td>Knife</td>
	</tr>
	<tr>
		<td>Boiling</td>
		<td>Chooping board</td>
	</tr>
	<tr>
		<td></td>
		<td>Frying Pan</td>
	</tr>
	
	<table border = "1" align = "center"></table>
	
	<div>
	<tr>
	<h2>Ingredients</h2>
	<ul>
		<li>100 grams Bacon (fried until crip then crumbled, reserve drippings)</li>
		<li>2 tbsp Cooking Oil (for sautening)</li>
		<li>1/4 cup Canned Button Mushroom (sliced)</li>
		<li>2 tbsp Butter</li>
		<li>1 pc Egg yolk</li>
		<li>3 tbsp Cheese (grated)</li>
		<li>1 tbsp Parsley (chopped)</li>
		<li>to taste Salt</li>
		<li>to taste Black Pepper</li>
		<li>175 grams Del Monte Spaghetti (cooked(reserve 1/4 cup pasta broth))</li>
		<li>1 pouch(200 grams) Del Monte Carbonara Sauce</li>
	</ul>
	</div>
	<div>
	<h2>Cooking Procedure:</h2>
	<ol>
		<li>Heat bacon for 10 minutes or until brown and crunchy. Set aside bacon.</li>
		<li>In the same pan, saute mushrooms for 2 minutes. Add butter, reserved pasta broth and DEL MONTE <br>Carbonara Pasta Sauce. Season with salt and pepper to taste. Simmer over low heat for 8 minutes, <br>with continuous stirring.</li>
		<li>Scoop a portion of sauce into the egg yolk and mix. Return to sauce and turn off the heat. Add cooked <br>pasta, bacon, cheese and parsley.</li>
		<li>Chef's Tip: The method of adding a portion of hot liquid into the eggs before adding it into the pot is <br>called tempering or slowly raising the temperature of the eggs so that it does not curdle or turn into <br>scrambled eggs.</li>
	</ol>
		
		<b>Makes 4 servings.</b>
		
		<p>Chef's Tip: The method of adding a portion of hot liquid into the eggs before adding it <br>into the pot is called tempering or slowly raising the temperature of the eggs so that it <br>does not curdle or turn into scrambled eggs.</p>
		<p>Lusog Notes: This dish is rich in iodine, which is important in the prevention of goiter.</p>

	

</body>
</html>
