<!doctype html>

<html>

<head>
	<title>Activity 01</title>
</head>
<body>

	<h1>Browsers</h1>
	<p>People access websites using software called a web browser. Popular<br>examples include Firefox, Internet Explorer, Safari, Chrome, and Opera.</p>

	<p>In order to view a web page, users might type a web address into their<br>browser, follow a link from another site, or use a bookmark.

	<p>Software manufacturers regularly release new versions of browsers with new<br>features and supporting new additions to languages. It is important, however,<br>to remember that many computer owners will not be running the latest<br>versions of these browsers. Therefore you cannot rely on all visitors to your site<br>being able to use the latest functionality offered in all browsers.

</body>
</html>