<!doctype html>

<html>

<body>

<table>
    <tr>
	<td> <img src="C:\Users\IT-Demetila\Desktop\Lab Act 05\resource/CNN.png" width="50 height="50" bgcolor="#0000" style="color:#FFFFFF"> </td>
	<td><a href="http://edition.cnn.com/regions"> Regions</a> | </td>
	<td><a href="http://edition.cnn.com/politics"> U.S. Politics</a> | </td>
	<td><a href="http://money.cnn.com/politics"> Money</a> | </td>
	<td><a href="http://edition.cnn.com/entertainment"> Entertainment</a> | </td>
	<td><a href="http://edition.cnn.com/tech"> Tech</a> | </td>
	<td><a href="http://edition.cnn.com/sport"> Sport</a> | </td>
	<td><a href="http://edition.cnn.com/travel"> Travel</a> | </td>
	<td><a href="http://edition.cnn.com/style"> Style</a> | </td>
	<td><a href="http://edition.cnn.com/specials"> Features</a> | </td>
	<td><a href="http://edition.cnn.com/videos"> Video</a> | </td>