<!DOCTYPE html>
<html>
<head>
   <title>Contract The Art Bookshop, London UK</title>
	<h1>The Art Book Shop</h1>
	  <meta name="description" content="telephone"/>
	  <meta name="description" content="email"/>
	  <meta name="description" content="directions"/>
</head>
    <body>
         <div id="header">
	  <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="index.html">New Publications</a></li>
           <li class="current-page"><a href="index.html">Contact</a></li>
          </ul>
         </div><!--end of header-->

         <div id="content">
           <p>Charing Cross Road, London, WC2, UK</p>
           <p><span class="contact">Telephone</span> 0207 946 0946</p>
           <p><span class="contact">Email</span><a href="mailto:books@example.com"> books@example.com</a></p>
            <iframe src="http://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=charing+cross+road+london&output=embed">
			width="425" height="275" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"</iframe>
         </div><!-- end content -->
           <p>© The Art Bookshop</p>
    </body>
</html>