<!doctype html>

<html>

<head>
	<title>Activity 01</title>
	<link href = "css\Demetila-Activity 09.css" type = "text/css" rel = "stylesheet" />
</head>
<body>

	<h1>Browsers</h1>
	<p>People access websites using software called a <b>web browser</b>. Popular<br>
	examples include <i>Firefox, Internet Explorer, Safari, Chrome, and Opera</i>.</p>

	<p>In order to view a <b>web page</b>, <i>users</i> might type a <b>web address</b> into their<br>
	<b>browser</b>, follow a link from another <i>site, or use a</i> <b>bookmark</b>.

	<p><b>Software</b> manufacturers regularly release new <i>versions</i> of browsers with new<br>
	features and supporting new additions to <i>languages</i>. It is important, however,<br>
	to remember that many computer owners will not be running the latest<br>
	<i>versions</i> of these <b>browsers</b>. Therefore you cannot rely on all visitors to your <i>site</i><br>
	being able to use the latest functionality offered in all <b>browsers</b>.

</body>
</html>