<!DocType html>
<head> 
	<title>
	
		</title>

<style>
div {
	float: right;
	width: 200px;
	font-size: 80%;
	font-family: Georgia, Times, serif;
	margin: 10px 10px 10px 10px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 10px;
	}
body{
	font-family: Arial, Verdana. sans-serif;
	color: #665544;
	}
h1{
	background-color: #999999;
	padding: 10px;
	}
p{
	width: 450px;
	z-index: 2;
	}
#relEx {
	position: relative;
	top: 10px;
	left: 100px;
	z-index: 2;
	}
p.absPos{
	position: absolute;
	top: 10px;
	left: 100px;
	}
h1.fixPos {
	position: fixed;
	top: 10px;
	left: 100px;
	z-index: 1;
	}
#rfloat {
	float: right;
	width: 250px;
	font-size: 80%;
	font-style: italic;
	font-family: Georgia, Times. serif;
	margin: 10px 20px 30px 40px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 10px;
	}

</style>

<body>

	<h1 >Controlling the Position of Elements</h1>

	<div>
		<p>Menu</p>
			<ul>
				<li>Home</li>
				<li>Contact Us</li>
				<li>About</li>
				<li>Others</li>
			</ul>
	</div>

	<p>CSS has the following positioning schemes that allow you to control the layout of a page: normal flow, relative positioning, and absolute positioning. You specify the positioning scheme using the position property in CSS. You can also float elements using the float property.</p>

	<p>Normal flow Every block-level element appears on a new line, causing each item to appear lower down the page than the previous one. Even if you specify the width of the boxes and there is space for two elements to sit side-byside, they will not appear next to each other. This is the default behavior (unless you tell the browser to do something else).</p>

	<p>Relative Positioning This moves an element from the position it would be in normal flow, shifting it to the top, right, bottom, or left of where it would have been placed. This does not affect the position of surrounding elements; they stay in the position they would be in in normal flow.</p>

	<p id = "rfloat">The float property allows you to take an element in normal flow and place it as far to the left or right of the containing element as possible.</p>

	<p>Absolute positioning This positions the element in relation to its containing element. It is taken out of normal flow, meaning that it does not affect the position of any surrounding elements (as they simply ignore the space it would have taken up). Absolutely positioned elements move as users scroll up and down the page.</p>

</head> </body> </html>