<!doctype html>
<html>
<head>

	<link type - "text/css" rel = "stylesheet" href = "C:\Users\Lenovo\Documents\resume.css " />
	<title>Resume </title>
</head>
<body>
	<img src="C:\Users\Lenovo\Pictures\IMG_3236.JPG" alt="Pretty Lady" style="width:190px;height:220px;">
	<div id = "header">
	<p id= "name"><b>MARY GWEN L. DEMETILA</b></p>
	<a href = "mailto:gwiin0802@gmail.com" target = "_blank"><p id = "email">gwiin0802@gmail.com</p></a>
	</div>

<fieldset>
	<legend>Professional Objectives</legend>
	<p>To be able to showcase my skills as a Web Developer, and to learn more things that is associated to my field in your company.</p>
</fieldset>

	<br>
	
<fieldset>
	<legend>Personal Information</legend>
	<table style = "width: 100%">
	   <tr>
		<td>Date of Birth</td>
		<td>August 02, 1997</td>
	   </tr>
	   <tr>
		<td>Place of Birth</td>
		<td>Gilda Subdivision, Guihing, Hagonoy, Davao del Sur</td>
	   </tr>
	   <tr>
		<td>Age</td>
		<td>20</td>
	   </tr>
	   <tr>
		<td>Height</td>
		<td>5'7</td>
	   </tr>
	   <tr>
		<td>Height</td>
		<td>50 kg.</td>
	   </tr>
	   <tr>
		<td>Citizenship</td>
		<td>Filipino</td>
	   </tr>
	   <tr>
		<td>Gender</td>
		<td>Female</td>
	   </tr>
	   <tr>
		<td>Civil Status</td>
		<td>Sngle</td>
	   </tr>
	   <tr>
		<td>Language Spoken</td>
		<td>Tagalog, English, Visayan</td>
	   </tr>
	   <tr>
		<td>Father</td>
		<td>Felipe G. Demetila</td>
	   </tr>
	   <tr>
		<td>Mother</td>
		<td>Gloria L. Demetila</td>
	   </tr>
	   <tr>
		<td>Home Address</td>
		<td>01611 Gilda Subdivision, Guihing, Hagonoy, Davao del Sur</td>
	   </tr>
	   <tr>
		<td>Contact</td>
		<td>(+63)910-889-9582</td>
	   </tr>
	</table>
</fieldset>

	<br>
	
<fieldset>
		<legend>Educational Background</legend>
	<table style = "width: 100%">
		<tr>
			<td>Tertiary</td>
			<td>Cor Jesu College<br>
				Sacred Heart Ave., Digos City, Davao del Sur<br>
				Bachelor of Science in Information Technology<br>
				(Currently Studying)</td>
		</tr>
		
		<tr>
			<td>Secondary</td>
			<td>Hagonoy National High School<br>
				2010-2014</td>
		</tr>
		
		<tr>
			<td>Elementary</td>
			<td>Guihing Central Elementary School<br>
				2004-2010</td>
		</tr>
	</table>
</fieldset>

	<br>

<fieldset>
	<legend>Declaration</legend>
		<p>I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
	</table>
</fieldset>

	<br>

</body>
</html>